<html>
  <head>
     <title>WDialog Homepage</title>
    
     <style type="text/css">
.box {
     border: thick groove #ff6600;
     padding: 10px;
     background-color: #ff6600;
     color: #ffffff;
}
A:link { color: #ffffff }
A:visited { color: #ffffff }
A:active { color: #ffffff }
     </style>

  </head>

  <body bgcolor="#ccffff"
        text="black"
  >
    <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td width="255">
        <img src="logo.gif" width="255" height="169">
      </td>
      <td align=center>
        <h1>The WDialog Homepage</h1>
      </td>
      <td width="210">
        <A href="http://sourceforge.net">
	  <IMG src="http://sourceforge.net/sflogo.php?group_id=46423" width="210" height="62" border="0" alt="SourceForge Logo"></A>
      </td>
    </tr>
    </table>

    <br><br><br><br><br>

    <table cellpadding="0" cellspacing="10" width="100%">
	<tr valign="top">
	  <td width="150">
	    <div class="box">
	      <a href="doc/README.html">README</a>
	    </div>
	    <div class="box">
	      <a href="doc/INSTALL.html">INSTALL</a>
	    </div>
	    <div class="box">
	      <a href="http://sourceforge.net/projects/wdialog">Project Page</a>
	    </div>
	    <div class="box">
	      <a href="manual">Manual</a>
	    </div>
	    <div class="box">
	      <a href="http://sourceforge.net/mail/?group_id=46423"
		>Mailing Lists</a>
	    </div>
	    <div class="box">
	      <a href="faq/FAQ.html">FAQ</a>
	    </div>
	    <div class="box">
	      <a href="http://sourceforge.net/project/showfiles.php?group_id=46423"
		>Download</a>
	    </div>
	    <div class="box">
	      <a href="examples/">Examples 1</a>
	    </div>
	    <div class="box">
	      <a href="manual/examples.html">Examples 2</a>
	    </div>
	  </td>
	  <td>
	    <p>WDialog is an advanced system to create dialog-centric web
	      applications. 
	      
	    <p>Feature list:

	    <ul>
	      <li>Separation of the user interface (UI) definition
		from the backend program, improving the structure of
		the application and enabling advanced software
		engineering processes <br>&nbsp;

	      <li>The UI definition is contained in an XML file, and
		it describes the whole UI from the overall dialog
		structure to the style of the individual HTML element<br>&nbsp;
		
	      <li>The dialogs have built-in persistency for session
		state.  The HTML form elements can be tied to dialog
		variables reflecting their current state<br>&nbsp;

	      <li>A powerful template system manages the combination of
		individual HTML fragments to whole pages<br>&nbsp;

	      <li>The dialogs behave like GUI widgets. They visualize the
		state of the session, and user clicks are treated like
		events that are handled by programmable callback methods
		<br>&nbsp;

	      <li>The callbacks are written in a real programming language
		(Objective Caml, or Perl), making it possible to formulate
		all algorithms and to use all system resources<br>&nbsp;

	      <li>The application can run as CGI as well as application
		server<br>&nbsp;

	      <li>The WDialog toolkit itself does not require any database
		as backend store<br>&nbsp;

	      <li>WDialog preprocesses all web inputs, and ensures that
		minimum security standards are fulfilled
	    </ul>
	  </td>
	</tr>
    </table>

  </body>
</html>

